gh issue create --title 'New Resource: ACM Certificate' --label enhancement --project 'Resource Coverage' --body 'To ensure feature parity with AWS Config Advanced Query we need to support: **ACM Certificate**'
gh issue create --title 'New Resource: ApiGateway RestApi' --label enhancement --project 'Resource Coverage' --body 'To ensure feature parity with AWS Config Advanced Query we need to support: **ApiGateway RestApi**'
gh issue create --title 'New Resource: ApiGateway Stage' --label enhancement --project 'Resource Coverage' --body 'To ensure feature parity with AWS Config Advanced Query we need to support: **ApiGateway Stage**'
gh issue create --title 'New Resource: ApiGatewayV2 Api' --label enhancement --project 'Resource Coverage' --body 'To ensure feature parity with AWS Config Advanced Query we need to support: **ApiGatewayV2 Api**'
gh issue create --title 'New Resource: ApiGatewayV2 Stage' --label enhancement --project 'Resource Coverage' --body 'To ensure feature parity with AWS Config Advanced Query we need to support: **ApiGatewayV2 Stage**'
gh issue create --title 'New Resource: AutoScaling AutoScalingGroup' --label enhancement --project 'Resource Coverage' --body 'To ensure feature parity with AWS Config Advanced Query we need to support: **AutoScaling AutoScalingGroup**'
gh issue create --title 'New Resource: AutoScaling LaunchConfiguration' --label enhancement --project 'Resource Coverage' --body 'To ensure feature parity with AWS Config Advanced Query we need to support: **AutoScaling LaunchConfiguration**'
gh issue create --title 'New Resource: AutoScaling ScalingPolicy' --label enhancement --project 'Resource Coverage' --body 'To ensure feature parity with AWS Config Advanced Query we need to support: **AutoScaling ScalingPolicy**'
gh issue create --title 'New Resource: AutoScaling ScheduledAction' --label enhancement --project 'Resource Coverage' --body 'To ensure feature parity with AWS Config Advanced Query we need to support: **AutoScaling ScheduledAction**'
gh issue create --title 'New Resource: CloudFormation Stack' --label enhancement --project 'Resource Coverage' --body 'To ensure feature parity with AWS Config Advanced Query we need to support: **CloudFormation Stack**'
gh issue create --title 'New Resource: CloudFront Distribution' --label enhancement --project 'Resource Coverage' --body 'To ensure feature parity with AWS Config Advanced Query we need to support: **CloudFront Distribution**'
gh issue create --title 'New Resource: CloudFront StreamingDistribution' --label enhancement --project 'Resource Coverage' --body 'To ensure feature parity with AWS Config Advanced Query we need to support: **CloudFront StreamingDistribution**'
gh issue create --title 'New Resource: CloudTrail Trail' --label enhancement --project 'Resource Coverage' --body 'To ensure feature parity with AWS Config Advanced Query we need to support: **CloudTrail Trail**'
gh issue create --title 'New Resource: CloudWatch Alarm' --label enhancement --project 'Resource Coverage' --body 'To ensure feature parity with AWS Config Advanced Query we need to support: **CloudWatch Alarm**'
gh issue create --title 'New Resource: CodeBuild Project' --label enhancement --project 'Resource Coverage' --body 'To ensure feature parity with AWS Config Advanced Query we need to support: **CodeBuild Project**'
gh issue create --title 'New Resource: CodePipeline Pipeline' --label enhancement --project 'Resource Coverage' --body 'To ensure feature parity with AWS Config Advanced Query we need to support: **CodePipeline Pipeline**'
gh issue create --title 'New Resource: Config ConformancePackCompliance' --label enhancement --project 'Resource Coverage' --body 'To ensure feature parity with AWS Config Advanced Query we need to support: **Config ConformancePackCompliance**'
gh issue create --title 'New Resource: Config ResourceCompliance' --label enhancement --project 'Resource Coverage' --body 'To ensure feature parity with AWS Config Advanced Query we need to support: **Config ResourceCompliance**'
gh issue create --title 'New Resource: DynamoDB Table' --label enhancement --project 'Resource Coverage' --body 'To ensure feature parity with AWS Config Advanced Query we need to support: **DynamoDB Table**'
gh issue create --title 'New Resource: EC2 CustomerGateway' --label enhancement --project 'Resource Coverage' --body 'To ensure feature parity with AWS Config Advanced Query we need to support: **EC2 CustomerGateway**'
gh issue create --title 'New Resource: EC2 EIP' --label enhancement --project 'Resource Coverage' --body 'To ensure feature parity with AWS Config Advanced Query we need to support: **EC2 EIP**'
gh issue create --title 'New Resource: EC2 EgressOnlyInternetGateway' --label enhancement --project 'Resource Coverage' --body 'To ensure feature parity with AWS Config Advanced Query we need to support: **EC2 EgressOnlyInternetGateway**'
gh issue create --title 'New Resource: EC2 FlowLog' --label enhancement --project 'Resource Coverage' --body 'To ensure feature parity with AWS Config Advanced Query we need to support: **EC2 FlowLog**'
gh issue create --title 'New Resource: EC2 Host' --label enhancement --project 'Resource Coverage' --body 'To ensure feature parity with AWS Config Advanced Query we need to support: **EC2 Host**'
gh issue create --title 'New Resource: EC2 Instance' --label enhancement --project 'Resource Coverage' --body 'To ensure feature parity with AWS Config Advanced Query we need to support: **EC2 Instance**'
gh issue create --title 'New Resource: EC2 InternetGateway' --label enhancement --project 'Resource Coverage' --body 'To ensure feature parity with AWS Config Advanced Query we need to support: **EC2 InternetGateway**'
gh issue create --title 'New Resource: EC2 NatGateway' --label enhancement --project 'Resource Coverage' --body 'To ensure feature parity with AWS Config Advanced Query we need to support: **EC2 NatGateway**'
gh issue create --title 'New Resource: EC2 NetworkAcl' --label enhancement --project 'Resource Coverage' --body 'To ensure feature parity with AWS Config Advanced Query we need to support: **EC2 NetworkAcl**'
gh issue create --title 'New Resource: EC2 NetworkInterface' --label enhancement --project 'Resource Coverage' --body 'To ensure feature parity with AWS Config Advanced Query we need to support: **EC2 NetworkInterface**'
gh issue create --title 'New Resource: EC2 RegisteredHAInstance' --label enhancement --project 'Resource Coverage' --body 'To ensure feature parity with AWS Config Advanced Query we need to support: **EC2 RegisteredHAInstance**'
gh issue create --title 'New Resource: EC2 RouteTable' --label enhancement --project 'Resource Coverage' --body 'To ensure feature parity with AWS Config Advanced Query we need to support: **EC2 RouteTable**'
gh issue create --title 'New Resource: EC2 SecurityGroup' --label enhancement --project 'Resource Coverage' --body 'To ensure feature parity with AWS Config Advanced Query we need to support: **EC2 SecurityGroup**'
gh issue create --title 'New Resource: EC2 Subnet' --label enhancement --project 'Resource Coverage' --body 'To ensure feature parity with AWS Config Advanced Query we need to support: **EC2 Subnet**'
gh issue create --title 'New Resource: EC2 VPC' --label enhancement --project 'Resource Coverage' --body 'To ensure feature parity with AWS Config Advanced Query we need to support: **EC2 VPC**'
gh issue create --title 'New Resource: EC2 VPCEndpoint' --label enhancement --project 'Resource Coverage' --body 'To ensure feature parity with AWS Config Advanced Query we need to support: **EC2 VPCEndpoint**'
gh issue create --title 'New Resource: EC2 VPCEndpointService' --label enhancement --project 'Resource Coverage' --body 'To ensure feature parity with AWS Config Advanced Query we need to support: **EC2 VPCEndpointService**'
gh issue create --title 'New Resource: EC2 VPCPeeringConnection' --label enhancement --project 'Resource Coverage' --body 'To ensure feature parity with AWS Config Advanced Query we need to support: **EC2 VPCPeeringConnection**'
gh issue create --title 'New Resource: EC2 VPNConnection' --label enhancement --project 'Resource Coverage' --body 'To ensure feature parity with AWS Config Advanced Query we need to support: **EC2 VPNConnection**'
gh issue create --title 'New Resource: EC2 VPNGateway' --label enhancement --project 'Resource Coverage' --body 'To ensure feature parity with AWS Config Advanced Query we need to support: **EC2 VPNGateway**'
gh issue create --title 'New Resource: EC2 Volume' --label enhancement --project 'Resource Coverage' --body 'To ensure feature parity with AWS Config Advanced Query we need to support: **EC2 Volume**'
gh issue create --title 'New Resource: ElasticBeanstalk Application' --label enhancement --project 'Resource Coverage' --body 'To ensure feature parity with AWS Config Advanced Query we need to support: **ElasticBeanstalk Application**'
gh issue create --title 'New Resource: ElasticBeanstalk ApplicationVersion' --label enhancement --project 'Resource Coverage' --body 'To ensure feature parity with AWS Config Advanced Query we need to support: **ElasticBeanstalk ApplicationVersion**'
gh issue create --title 'New Resource: ElasticBeanstalk Environment' --label enhancement --project 'Resource Coverage' --body 'To ensure feature parity with AWS Config Advanced Query we need to support: **ElasticBeanstalk Environment**'
gh issue create --title 'New Resource: ElasticLoadBalancing LoadBalancer' --label enhancement --project 'Resource Coverage' --body 'To ensure feature parity with AWS Config Advanced Query we need to support: **ElasticLoadBalancing LoadBalancer**'
gh issue create --title 'New Resource: ElasticLoadBalancingV2 LoadBalancer' --label enhancement --project 'Resource Coverage' --body 'To ensure feature parity with AWS Config Advanced Query we need to support: **ElasticLoadBalancingV2 LoadBalancer**'
gh issue create --title 'New Resource: Elasticsearch Domain' --label enhancement --project 'Resource Coverage' --body 'To ensure feature parity with AWS Config Advanced Query we need to support: **Elasticsearch Domain**'
gh issue create --title 'New Resource: IAM Group' --label enhancement --project 'Resource Coverage' --body 'To ensure feature parity with AWS Config Advanced Query we need to support: **IAM Group**'
gh issue create --title 'New Resource: IAM Policy' --label enhancement --project 'Resource Coverage' --body 'To ensure feature parity with AWS Config Advanced Query we need to support: **IAM Policy**'
gh issue create --title 'New Resource: IAM Role' --label enhancement --project 'Resource Coverage' --body 'To ensure feature parity with AWS Config Advanced Query we need to support: **IAM Role**'
gh issue create --title 'New Resource: IAM User' --label enhancement --project 'Resource Coverage' --body 'To ensure feature parity with AWS Config Advanced Query we need to support: **IAM User**'
gh issue create --title 'New Resource: KMS Key' --label enhancement --project 'Resource Coverage' --body 'To ensure feature parity with AWS Config Advanced Query we need to support: **KMS Key**'
gh issue create --title 'New Resource: Lambda Function' --label enhancement --project 'Resource Coverage' --body 'To ensure feature parity with AWS Config Advanced Query we need to support: **Lambda Function**'
gh issue create --title 'New Resource: QLDB Ledger' --label enhancement --project 'Resource Coverage' --body 'To ensure feature parity with AWS Config Advanced Query we need to support: **QLDB Ledger**'
gh issue create --title 'New Resource: RDS DBCluster' --label enhancement --project 'Resource Coverage' --body 'To ensure feature parity with AWS Config Advanced Query we need to support: **RDS DBCluster**'
gh issue create --title 'New Resource: RDS DBClusterSnapshot' --label enhancement --project 'Resource Coverage' --body 'To ensure feature parity with AWS Config Advanced Query we need to support: **RDS DBClusterSnapshot**'
gh issue create --title 'New Resource: RDS DBInstance' --label enhancement --project 'Resource Coverage' --body 'To ensure feature parity with AWS Config Advanced Query we need to support: **RDS DBInstance**'
gh issue create --title 'New Resource: RDS DBSecurityGroup' --label enhancement --project 'Resource Coverage' --body 'To ensure feature parity with AWS Config Advanced Query we need to support: **RDS DBSecurityGroup**'
gh issue create --title 'New Resource: RDS DBSnapshot' --label enhancement --project 'Resource Coverage' --body 'To ensure feature parity with AWS Config Advanced Query we need to support: **RDS DBSnapshot**'
gh issue create --title 'New Resource: RDS DBSubnetGroup' --label enhancement --project 'Resource Coverage' --body 'To ensure feature parity with AWS Config Advanced Query we need to support: **RDS DBSubnetGroup**'
gh issue create --title 'New Resource: RDS EventSubscription' --label enhancement --project 'Resource Coverage' --body 'To ensure feature parity with AWS Config Advanced Query we need to support: **RDS EventSubscription**'
gh issue create --title 'New Resource: Redshift Cluster' --label enhancement --project 'Resource Coverage' --body 'To ensure feature parity with AWS Config Advanced Query we need to support: **Redshift Cluster**'
gh issue create --title 'New Resource: Redshift ClusterParameterGroup' --label enhancement --project 'Resource Coverage' --body 'To ensure feature parity with AWS Config Advanced Query we need to support: **Redshift ClusterParameterGroup**'
gh issue create --title 'New Resource: Redshift ClusterSecurityGroup' --label enhancement --project 'Resource Coverage' --body 'To ensure feature parity with AWS Config Advanced Query we need to support: **Redshift ClusterSecurityGroup**'
gh issue create --title 'New Resource: Redshift ClusterSnapshot' --label enhancement --project 'Resource Coverage' --body 'To ensure feature parity with AWS Config Advanced Query we need to support: **Redshift ClusterSnapshot**'
gh issue create --title 'New Resource: Redshift ClusterSubnetGroup' --label enhancement --project 'Resource Coverage' --body 'To ensure feature parity with AWS Config Advanced Query we need to support: **Redshift ClusterSubnetGroup**'
gh issue create --title 'New Resource: Redshift EventSubscription' --label enhancement --project 'Resource Coverage' --body 'To ensure feature parity with AWS Config Advanced Query we need to support: **Redshift EventSubscription**'
gh issue create --title 'New Resource: S3 AccountPublicAccessBlock' --label enhancement --project 'Resource Coverage' --body 'To ensure feature parity with AWS Config Advanced Query we need to support: **S3 AccountPublicAccessBlock**'
gh issue create --title 'New Resource: S3 Bucket' --label enhancement --project 'Resource Coverage' --body 'To ensure feature parity with AWS Config Advanced Query we need to support: **S3 Bucket**'
gh issue create --title 'New Resource: SNS Topic' --label enhancement --project 'Resource Coverage' --body 'To ensure feature parity with AWS Config Advanced Query we need to support: **SNS Topic**'
gh issue create --title 'New Resource: SQS Queue' --label enhancement --project 'Resource Coverage' --body 'To ensure feature parity with AWS Config Advanced Query we need to support: **SQS Queue**'
gh issue create --title 'New Resource: SSM AssociationCompliance' --label enhancement --project 'Resource Coverage' --body 'To ensure feature parity with AWS Config Advanced Query we need to support: **SSM AssociationCompliance**'
gh issue create --title 'New Resource: SSM ManagedInstanceInventory' --label enhancement --project 'Resource Coverage' --body 'To ensure feature parity with AWS Config Advanced Query we need to support: **SSM ManagedInstanceInventory**'
gh issue create --title 'New Resource: SSM PatchCompliance' --label enhancement --project 'Resource Coverage' --body 'To ensure feature parity with AWS Config Advanced Query we need to support: **SSM PatchCompliance**'
gh issue create --title 'New Resource: ServiceCatalog CloudFormationProduct' --label enhancement --project 'Resource Coverage' --body 'To ensure feature parity with AWS Config Advanced Query we need to support: **ServiceCatalog CloudFormationProduct**'
gh issue create --title 'New Resource: ServiceCatalog CloudFormationProvisionedProduct' --label enhancement --project 'Resource Coverage' --body 'To ensure feature parity with AWS Config Advanced Query we need to support: **{}**'
gh issue create --title 'New Resource: ServiceCatalog Portfolio' --label enhancement --project 'Resource Coverage' --body 'To ensure feature parity with AWS Config Advanced Query we need to support: **ServiceCatalog Portfolio**'
gh issue create --title 'New Resource: Shield Protection' --label enhancement --project 'Resource Coverage' --body 'To ensure feature parity with AWS Config Advanced Query we need to support: **Shield Protection**'
gh issue create --title 'New Resource: ShieldRegional Protection' --label enhancement --project 'Resource Coverage' --body 'To ensure feature parity with AWS Config Advanced Query we need to support: **ShieldRegional Protection**'
gh issue create --title 'New Resource: WAF RateBasedRule' --label enhancement --project 'Resource Coverage' --body 'To ensure feature parity with AWS Config Advanced Query we need to support: **WAF RateBasedRule**'
gh issue create --title 'New Resource: WAF Rule' --label enhancement --project 'Resource Coverage' --body 'To ensure feature parity with AWS Config Advanced Query we need to support: **WAF Rule**'
gh issue create --title 'New Resource: WAF RuleGroup' --label enhancement --project 'Resource Coverage' --body 'To ensure feature parity with AWS Config Advanced Query we need to support: **WAF RuleGroup**'
gh issue create --title 'New Resource: WAF WebACL' --label enhancement --project 'Resource Coverage' --body 'To ensure feature parity with AWS Config Advanced Query we need to support: **WAF WebACL**'
gh issue create --title 'New Resource: WAFRegional RateBasedRule' --label enhancement --project 'Resource Coverage' --body 'To ensure feature parity with AWS Config Advanced Query we need to support: **WAFRegional RateBasedRule**'
gh issue create --title 'New Resource: WAFRegional Rule' --label enhancement --project 'Resource Coverage' --body 'To ensure feature parity with AWS Config Advanced Query we need to support: **WAFRegional Rule**'
gh issue create --title 'New Resource: WAFRegional RuleGroup' --label enhancement --project 'Resource Coverage' --body 'To ensure feature parity with AWS Config Advanced Query we need to support: **WAFRegional RuleGroup**'
gh issue create --title 'New Resource: WAFRegional WebACL' --label enhancement --project 'Resource Coverage' --body 'To ensure feature parity with AWS Config Advanced Query we need to support: **WAFRegional WebACL**'
gh issue create --title 'New Resource: WAFv2 IPSet' --label enhancement --project 'Resource Coverage' --body 'To ensure feature parity with AWS Config Advanced Query we need to support: **WAFv2 IPSet**'
gh issue create --title 'New Resource: WAFv2 RegexPatternSet' --label enhancement --project 'Resource Coverage' --body 'To ensure feature parity with AWS Config Advanced Query we need to support: **WAFv2 RegexPatternSet**'
gh issue create --title 'New Resource: WAFv2 RuleGroup' --label enhancement --project 'Resource Coverage' --body 'To ensure feature parity with AWS Config Advanced Query we need to support: **WAFv2 RuleGroup**'
gh issue create --title 'New Resource: WAFv2 WebACL' --label enhancement --project 'Resource Coverage' --body 'To ensure feature parity with AWS Config Advanced Query we need to support: **WAFv2 WebACL**'
gh issue create --title 'New Resource: XRay EncryptionConfig' --label enhancement --project 'Resource Coverage' --body 'To ensure feature parity with AWS Config Advanced Query we need to support: **XRay EncryptionConfig**'
